# commercetools-jvm-sdk

./: .classpath  .gitignore  .project  .sbtrc  .travis.yml  CHANGES.md  CONTRIBUTING.md  DEV.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README  README.md  RELEASING.md  build-javadoc.sh  build.sbt  build.sh  licenses.ftl  perform-release.sh  pom.xml  prepare-release.sh  publish-doc.sh  renovate.json  resources_of_cart_discount.patch  revapi-config.json  sbt  version.sbt  versionExtension.sbt
.org.javamoney-wrapper/: pom.xml
commercetools-convenience/: pom.xml
commercetools-convenience/src/it/resources/: category-import-1.csv
commercetools-convenience/src/test/resources/: category-tree-1.txt  logback-test.xml
commercetools-internal-docs/: pom.xml
commercetools-internal-docs/src/main/resources/: SpringBatchCommercetoolsClientConfiguration.java  SpringCommercetoolsConfig.java
commercetools-internal-docs/src/test/java/example/: QueryByProductTypeNameExample.java  QueryMetaDslDemo.java  TaxCategoryQueryExample.java
commercetools-internal-docs/src/test/java/introspection/: ClassInfo.java  IntrospectionUtils.java  MethodInfo.java  UmlGeneration.java
commercetools-internal-docs/src/test/java/introspection/rules/: AbstractRule.java  BuildersNotForResourcesRule.java  ClassRuleViolation.java  ClassesAreFinalRule.java  CommandsInCorrectPackageRule.java  ConstructorRuleViolation.java  EveryObjectHasAGoodBaseClass.java  ImplClassesAreForPackageScopeRule.java  MessagesHaveSuffixMessage.java  MethodStrategyRule.java  MethodsStartWithLowercaseRule.java  NeverMixStaticAndInstanceMethodOfSameNameRule.java  NoOptionalParametersInMethodsRule.java  NoOptionalParametersInPublicConstructorRule.java  NoOptionalReturnTypeForGettersRule.java  OnlyOneNullableOfMethodRule.java  PublicConstructorsAreTheExceptionRule.java  QueryAndCommandsAreCompleteRule.java  ReferenceableResourceCanCreateReferenceRule.java  ResourceClassesWithTypeReferenceMethod.java  ResourceDraftBuildersCanBeCreatedByDrafts.java  ResourceWhichExtendsCustomHasWithCustomQueryModel.java  Rule.java  RuleViolation.java  RulesMain.java  RulesReport.java  UpdateActionsInCorrectPackageRule.java  UtilClassesEndWithUtilsRule.java
commercetools-internal-docs/src/test/resources/: product-projection.json
commercetools-internal-processors/: pom.xml
commercetools-internal-processors/src/main/resources/commercetools-jvm-sdk-processor-templates/: annotation.hbs  annotations.hbs  builderMethodBody.hbs  class.hbs  field.hbs  fieldAssignments.hbs  interfaces.hbs  method.hbs  parameter.hbs  referenceableBuilderMethodBody.hbs  referenceableWitherMethodBody.hbs  witherMethodBody.hbs
commercetools-internal-processors/src/main/resources/commercetools-jvm-sdk-processor-templates/commands/: createCommandImplementation.hbs  createCommandInterface.hbs  deleteCommandImplementation.hbs  deleteCommandInterface.hbs  updateCommandImplementation.hbs  updateCommandInterface.hbs
commercetools-java-client/: pom.xml
commercetools-java-client-ahc-2_12/: pom.xml
commercetools-java-client-apache-async/: pom.xml
commercetools-java-client-apache-async/src/it/resources/: logback-test.xml
commercetools-java-client-core/: pom.xml
commercetools-java-client/src/it/java/example/: JavaClientInstantiationExample.java
commercetools-java-client/src/test/java/example/: BlockingJavaClientInstantiationExample.java  JavaClientInstantiationExampleInUSA.java
commercetools-models/: pom.xml
commercetools-models/src/it/resources/drafts-tests/: cartDiscount.json  category.json  channel.json  customObject.json  discountCode.json
commercetools-models/src/test/java/example/: AddressExample.java
commercetools-models/src/test/java/logger/: ThresholdLoggerFilter.java
commercetools-models/src/test/resources/: MessageSubscriptionIncompletePayload.json  MessageSubscriptionPayload.json  address.json  cart-with-taxes.json  cart-without-taxes.json  category2.json  categoryQueryResult.json  facetResult.json  logback-test.xml  product-with-expanded-discounted-price.json
commercetools-models/src/test/resources/CategoryTree/: categoriesAsAscii.txt
commercetools-models/src/test/resources/ProductTypeLocalRepositoryTest/: product-types.json
commercetools-models/src/test/resources/carts/: cart-empty.json  cart-with-gift-line-item.json  cart-with-refused-gifts.json  cart-with-standard-line-item.json  cart-with-taxes.json
commercetools-models/src/test/resources/customobjects/: pagedqueryresult.json
commercetools-models/src/test/resources/drafts-tests/: cart.json  cartDiscount.json  customer.json  product.json  productType.json  state.json  taxCategory.json
commercetools-models/src/test/resources/order/: order-with-refused-gift.json
commercetools-models/src/test/resources/productSelections/: product-selection.json
commercetools-models/src/test/resources/shoppingList/: line-item-variant.json
commercetools-sdk-base/: pom.xml
commercetools-sdk-base/src/main/resources/: javamoney.properties
commercetools-sdk-base/src/test/java/example/: BigComplexObjectWithExpensiveToString.java  LoggingExample.java
commercetools-sdk-base/src/test/java/test/: ReferenceTest.java
commercetools-test-lib/: pom.xml
javax.money-wrapper/: pom.xml
org.javamoney-wrapper/: pom.xml
osgi-support/: pom.xml
osgi-support/commercetools-java-client-apache-async-tests-fragment/: pom.xml
osgi-support/commercetools-java-client-core-tests-fragment/: pom.xml
osgi-support/commercetools-models-tests-fragment/: pom.xml
osgi-support/commercetools-sdk-base-tests-fragment/: pom.xml
osgi-support/commercetools-tests-fragment/: pom.xml
osgi-support/commercetools-unbandled-osgi-dependencies/: pom.xml
osgi-support/mirror-subclass-plugin/: pom.xml
osgi-support/sdk-http-tests-fragment/: pom.xml
osgi-support/sdk-osgi-test-campaign/: pom.xml
osgi-support/sdk-osgi-test-campaign/src/main/resources/: exam.properties  logback.xml
sdk-http/: pom.xml
sdk-http-ahc-2_0/: pom.xml
sdk-http-ahc-2_5/: pom.xml
sdk-http-apache-async/: pom.xml
(+32164 files in other folders)
