<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:Xlint="http://www.w3.org/2001/XMLSchema"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.commercetools.sdk.jvm.core</groupId>
    <artifactId>commercetools-jvm-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RC2-SNAPSHOT</version>
    <name>commercetools JVM SDK</name>
    <description>Java bindings for the commercetools platform</description>
    <url>https://github.com/sphereio/sphere-jvm-sdk</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>michaelschleichardt</id>
            <name>Michael Schleichardt</name>
            <url>https://github.com/schleichardt</url>
        </developer>
        <developer>
            <id>lauraluiz</id>
            <name>Laura Luiz</name>
            <url>https://github.com/lauraluiz</url>
        </developer>
    </developers>
    <modules>
        <module>commercetools-convenience</module>
        <module>commercetools-internal-docs</module>
        <module>commercetools-java-client</module>
        <module>commercetools-java-client-ahc-1_8</module>
        <module>commercetools-java-client-ahc-1_9</module>
        <module>commercetools-java-client-ahc-2_0</module>
        <module>commercetools-java-client-apache-async</module>
        <module>commercetools-java-client-core</module>
        <module>commercetools-java-client-internal-test</module>
        <module>commercetools-models</module>
        <module>commercetools-sdk-base</module>
        <module>commercetools-test-lib</module>
        <module>sdk-http</module>
        <module>sdk-http-ahc-1_8</module>
        <module>sdk-http-ahc-1_9</module>
        <module>sdk-http-ahc-2_0</module>
        <module>sdk-http-apache-async</module>
    </modules>
    <scm>
        <url>git@github.com:sphereio/sphere-jvm-sdk.git</url>
        <connection>scm:git:git@github.com:sphereio/sphere-jvm-sdk.git</connection>
    </scm>
    <properties>
        <jackson.version>2.6.5</jackson.version>
        <gson.version>2.5</gson.version>
        <asynchttpclient18.version>1.8.16</asynchttpclient18.version>
        <asynchttpclient19.version>1.9.33</asynchttpclient19.version>
        <asynchttpclient20.version>2.0.0-RC9</asynchttpclient20.version>
        <httpasyncclient.version>4.1.1</httpasyncclient.version>
        <netty.version>4.1.0.CR2</netty.version>
        <nv-i18n.version>1.18</nv-i18n.version>
        <commons-lang3>3.4</commons-lang3>
        <commons-io.version>2.4</commons-io.version>
        <moneta.version>1.0</moneta.version>
        <slf4j.version>1.7.15</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <jul-to-slf4j.version>1.7.15</jul-to-slf4j.version>
        <jsr305.version>3.0.1</jsr305.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.3.0</assertj.version>
        <commercetools-taglets.version>0.7.0</commercetools-taglets.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <!-- contains @Nullable annotation -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArguments>
                            <parameters/>
                            <Werror />
                            <Xlint:all />
                            <!--<arg>-Xlint:unchecked</arg>-->
                            <!--<arg>-Xlint:-options</arg>-->
                            <!--<arg>-Xlint:-path</arg>-->
                            <!--<arg>-parameters</arg>-->
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <excludePackageNames>*.internal:*.priv</excludePackageNames>
                        <!--<quiet/>-->
                        <notimestamp/>
                        <bottom><![CDATA[
                            <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/default.min.css'>
                            <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js'></script>
                            <script>hljs.initHighlightingOnLoad();</script>
                            <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
                            <span id='custom-javascripts'></span>
                            <script src='{@docRoot}/resources/javascripts/main.js'></script>
                            <link rel='stylesheet' href='{@docRoot}/resources/stylesheets/main.css'>
                        ]]></bottom>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <charset>${project.build.sourceEncoding}</charset>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <additionalparam>-Xdoclint:missing,syntax,accessibility,reference</additionalparam>
                        <taglets>
                            <taglet>
                                <tagletClass>com.commercetools.sdk.jvm.taglets.DocumentationTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>com.commercetools.build.taglets</groupId>
                                    <artifactId>commercetools-taglets</artifactId>
                                    <version>${commercetools-taglets.version}</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>com.commercetools.sdk.jvm.taglets.CodeTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>com.commercetools.build.taglets</groupId>
                                    <artifactId>commercetools-taglets</artifactId>
                                    <version>${commercetools-taglets.version}</version>
                                </tagletArtifact>
                            </taglet>
                            <taglet>
                                <tagletClass>com.commercetools.build.taglets.FileIncludeTaglet</tagletClass>
                                <tagletArtifact>
                                    <groupId>com.commercetools.build.taglets</groupId>
                                    <artifactId>commercetools-taglets</artifactId>
                                    <version>${commercetools-taglets.version}</version>
                                </tagletArtifact>
                            </taglet>
                        </taglets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*IntegrationTest*</exclude>
                        </excludes>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/*IT.java</include>
                        </includes>
                        <skipTests>true</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <id>failsafe-integration-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>

                    <executions>
                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>publishing</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org</nexusUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>