<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-support</artifactId>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <version>1.20.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>commercetools-java-client-core-tests-fragment</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>commercetools-java-client-core</artifactId>
            <version>1.20.1-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Fragment-Host>${project.groupId}.commercetools-sdk-base</Fragment-Host>
                        <Export-Package>
                            io.sphere.sdk.client
                        </Export-Package>
                        <Import-Package>!javax.annotation,*</Import-Package>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>*;scope=compile|runtime;inline=!META-INF/**;artifactId=commercetools-java-client-core</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>