######################
# mandatory settings #
######################

#sphere.project
#sphere.clientId
#sphere.clientSecret
#sphere.defaultLocale
#sphere.cart.currency

################################
# settings with default values #
################################
#URLs shall not contain trailing slashes!
sphere.core="https://api.sphere.io"
sphere.auth="https://auth.sphere.io"

#api modes: "Published" or "Staged"
sphere.products.mode="Published"

# Inventory mode to use for shopping carts
sphere.cart.inventoryMode ="None"

# Level of simulated API errors, to test how your client handles them.
sphere.chaosLevel=0

# settings for a plugin which updates frequently the cache for the category tree
sphere.categories.refresh.enabled=true
sphere.categories.refresh.initialDelay=60min
sphere.categories.refresh.delay=60min