<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-support</artifactId>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <version>1.36.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>commercetools-tests-fragment</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>commercetools-java-client-apache-async</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>commercetools-java-client-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>commercetools-sdk-base</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>commercetools-models</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.commercetools.sdk.jvm.core</groupId>
                <artifactId>mirror-subclass-plugin</artifactId>
                <!--
                    We removed the version here so that it will use the current version.
                    This fixes bootstrapping of our project.

                    <version>${project.version}</version>
                  -->
                <configuration>
                    <artifactsToProcess>
                        <process>commercetools-java-client-apache-async</process>
                        <process>commercetools-java-client-core</process>
                        <process>commercetools-sdk-base</process>
                        <process>commercetools-models</process>
                    </artifactsToProcess>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <niceManifest>true</niceManifest>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Fragment-Host>${project.groupId}.commercetools-sdk-base</Fragment-Host>
                        <Export-Package>io.sphere.sdk.*</Export-Package>
                        <Import-Package>
                            org.assertj.*,
                            org.hamcrest.*,
                            com.google.gson.*
                        </Import-Package>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Require-Capability>
                            osgi.extender;
                            filter:="(osgi.extender=osgi.serviceloader.registrar)",
                            osgi.extender;
                            filter:="(osgi.extender=osgi.serviceloader.processor)"
                        </Require-Capability>
                        <Provide-Capability>
                            osgi.serviceloader;
                            osgi.serviceloader="io.sphere.sdk.client.SolutionInfo"
                        </Provide-Capability>

                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>