<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commercetools-jvm-sdk</artifactId>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <version>1.36.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sdk-osgi-test-campaign</module>
        <module>commercetools-tests-fragment</module>
        <module>mirror-subclass-plugin</module>
    </modules>
    <properties>
        <reflections.version>0.9.11</reflections.version>
    </properties>
</project>