<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commercetools-jvm-sdk</artifactId>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <version>1.21.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>org.javamoney-wrapper</artifactId>
    <dependencies>
        <dependency>
            <!-- replaces javax.annotation-api from above and is licensed under the APL 2.0 -->
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.2_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>javax.money-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>!java-money.defaults.*, org.javamoney.moneta.*</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Require-Capability>
                            osgi.extender;
                                filter:="(osgi.extender=osgi.serviceloader.registrar)",
                            osgi.extender;
                                filter:="(osgi.extender=osgi.serviceloader.processor)"
                        </Require-Capability>
                        <Provide-Capability>
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.convert.ExchangeRateProvider",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.CurrencyProviderSpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.MonetaryAmountFactoryProviderSpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.MonetaryAmountFormatProviderSpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.MonetaryAmountsSingletonQuerySpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.MonetaryAmountsSingletonSpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.MonetaryConversionsSingletonSpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.MonetaryCurrenciesSingletonSpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.RoundingProviderSpi",
                            osgi.serviceloader;
                            osgi.serviceloader="javax.money.spi.ServiceProvider",
                            osgi.serviceloader;
                            osgi.serviceloader="org.javamoney.moneta.spi.LoaderService"
                        </Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>