<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-support</artifactId>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <version>1.20.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>commercetools-sdk-base-tests-fragment</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>commercetools-sdk-base</artifactId>
            <version>1.20.1-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.116</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-servicebus</artifactId>
            <version>1.0.0-PREVIEW-2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Fragment-Host>${project.groupId}.commercetools-sdk-base</Fragment-Host>
                        <Export-Package>
                            io.sphere.sdk,
                            io.sphere.sdk.annotations,
                            io.sphere.sdk.client,
                            io.sphere.sdk.commands,
                            io.sphere.sdk.expansion,
                            io.sphere.sdk.json,
                            io.sphere.sdk.meta,
                            io.sphere.sdk.models,
                            io.sphere.sdk.models.errors,
                            io.sphere.sdk.queries,
                            io.sphere.sdk.retry,
                            io.sphere.sdk.search,
                            io.sphere.sdk.search.model,
                            io.sphere.sdk.search.tokenizer,
                            io.sphere.sdk.utils
                        </Export-Package>
                        <Import-Package>!javax.annotation,*</Import-Package>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>*;scope=compile|runtime;inline=!META-INF/**;artifactId=commercetools-sdk-base</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>