package io.sphere.sdk.meta;

import java.io.IOException;
import java.net.URL;
import java.net.URLClassLoader;
import java.util.jar.Manifest;

public final class BuildInfo {
    private static final String version = "version-replaced-through-maven-replacer-plugin";
    private static final String userAgent = "commercetools JVM SDK " + version;

    private BuildInfo() {
        //utility class
    }

    public static String userAgent() {
        return userAgent;
    }

    public static String version() {
        return version;
    }
}
