<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commercetools-jvm-sdk</artifactId>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <version>1.20.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>javax.money-wrapper</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>

                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>javax.money.*</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Require-Capability>
                            osgi.extender;
                                filter:="(osgi.extender=osgi.serviceloader.processor)",
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.convert.ExchangeRateProvider)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.CurrencyProviderSpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.MonetaryAmountFactoryProviderSpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.MonetaryAmountFormatProviderSpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.MonetaryAmountsSingletonQuerySpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.MonetaryAmountsSingletonSpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.MonetaryConversionsSingletonSpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.MonetaryCurrenciesSingletonSpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.RoundingProviderSpi)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=javax.money.spi.ServiceProvider)"; cardinality:=multiple,
                            osgi.serviceloader;
                            filter:="(osgi.serviceloader=org.javamoney.moneta.spi.LoaderService)"; cardinality:=multiple,
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>