<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-support</artifactId>
        <groupId>com.commercetools.sdk.jvm.core</groupId>
        <version>1.21.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>commercetools-models-tests-fragment</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.commercetools.sdk.jvm.core</groupId>
            <artifactId>commercetools-models</artifactId>
            <version>1.21.1-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.commercetools.sdk.jvm.core</groupId>
                <artifactId>mirror-subclass-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <artifactsToProcess>
                        <process>commercetools-models</process>
                    </artifactsToProcess>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix.maven.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <niceManifest>true</niceManifest>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Fragment-Host>${project.groupId}.commercetools-sdk-base</Fragment-Host>
                        <Export-Package>

                            io.sphere.sdk,
                            io.sphere.sdk.attributestutorial,
                            io.sphere.sdk.cartdiscounts,
                            io.sphere.sdk.cartdiscounts.commands,
                            io.sphere.sdk.cartdiscounts.queries,
                            io.sphere.sdk.carts,
                            io.sphere.sdk.carts.commands,
                            io.sphere.sdk.carts.queries,
                            io.sphere.sdk.categories,
                            io.sphere.sdk.categories.commands,
                            io.sphere.sdk.categories.messages,
                            io.sphere.sdk.categories.queries,
                            io.sphere.sdk.channels,
                            io.sphere.sdk.channels.commands,
                            io.sphere.sdk.channels.queries,
                            io.sphere.sdk.client,
                            io.sphere.sdk.customergroups,
                            io.sphere.sdk.customergroups.commands,
                            io.sphere.sdk.customergroups.queries,
                            io.sphere.sdk.customers,
                            io.sphere.sdk.customers.commands,
                            io.sphere.sdk.customers.messages,
                            io.sphere.sdk.customers.queries,
                            io.sphere.sdk.customobjects,
                            io.sphere.sdk.customobjects.commands,
                            io.sphere.sdk.customobjects.demo,
                            io.sphere.sdk.customobjects.migrations,
                            io.sphere.sdk.customobjects.migrations.version1,
                            io.sphere.sdk.customobjects.migrations.version2,
                            io.sphere.sdk.customobjects.migrations.version3,
                            io.sphere.sdk.customobjects.occexample,
                            io.sphere.sdk.customobjects.queries,
                            io.sphere.sdk.discountcodes,
                            io.sphere.sdk.discountcodes.commands,
                            io.sphere.sdk.discountcodes.queries,
                            io.sphere.sdk.errors,
                            io.sphere.sdk.inventory,
                            io.sphere.sdk.inventory.commands,
                            io.sphere.sdk.inventory.queries,
                            io.sphere.sdk.jsonnodes,
                            io.sphere.sdk.jsonnodes.queries,
                            io.sphere.sdk.messages,
                            io.sphere.sdk.messages.queries,
                            io.sphere.sdk.models,
                            io.sphere.sdk.models.errors,
                            io.sphere.sdk.orders,
                            io.sphere.sdk.orders.commands,
                            io.sphere.sdk.orders.errors,
                            io.sphere.sdk.orders.messages,
                            io.sphere.sdk.orders.queries,
                            io.sphere.sdk.payments,
                            io.sphere.sdk.payments.commands,
                            io.sphere.sdk.payments.queries,
                            io.sphere.sdk.productdiscounts,
                            io.sphere.sdk.productdiscounts.commands,
                            io.sphere.sdk.productdiscounts.queries,
                            io.sphere.sdk.products,
                            io.sphere.sdk.products.attributeaccess,
                            io.sphere.sdk.products.attributeaccess.interfacesstaticmethodstyle,
                            io.sphere.sdk.products.attributeaccess.staticattributestyle,
                            io.sphere.sdk.products.attributeaccess.staticmethodstyle,
                            io.sphere.sdk.products.attributes,
                            io.sphere.sdk.products.commands,
                            io.sphere.sdk.products.commands.updateactions,
                            io.sphere.sdk.products.expansion,
                            io.sphere.sdk.products.messages,
                            io.sphere.sdk.products.queries,
                            io.sphere.sdk.products.search,
                            io.sphere.sdk.producttypes,
                            io.sphere.sdk.producttypes.commands,
                            io.sphere.sdk.producttypes.queries,
                            io.sphere.sdk.projects,
                            io.sphere.sdk.projects.queries,
                            io.sphere.sdk.reviews,
                            io.sphere.sdk.reviews.approvaldemo,
                            io.sphere.sdk.reviews.commands,
                            io.sphere.sdk.reviews.expansion,
                            io.sphere.sdk.reviews.queries,
                            io.sphere.sdk.shippingmethods,
                            io.sphere.sdk.shippingmethods.commands,
                            io.sphere.sdk.shippingmethods.queries,
                            io.sphere.sdk.shoppinglists,
                            io.sphere.sdk.shoppinglists.commands,
                            io.sphere.sdk.shoppinglists.expansion,
                            io.sphere.sdk.shoppinglists.queries,
                            io.sphere.sdk.states,
                            io.sphere.sdk.states.commands,
                            io.sphere.sdk.states.queries,
                            io.sphere.sdk.subscriptions,
                            io.sphere.sdk.subscriptions.commands,
                            io.sphere.sdk.suppliers,
                            io.sphere.sdk.taxcategories,
                            io.sphere.sdk.taxcategories.commands,
                            io.sphere.sdk.taxcategories.queries,
                            io.sphere.sdk.test,
                            io.sphere.sdk.test.utils,
                            io.sphere.sdk.types,
                            io.sphere.sdk.types.commands,
                            io.sphere.sdk.types.queries,
                            io.sphere.sdk.zones,
                            io.sphere.sdk.zones.commands,
                            io.sphere.sdk.zones.queries

                        </Export-Package>
                        <Import-Package>

                            !javax.annotation,
                            !com.amazonaws.*,
                            !com.microsoft.*,
                            !net.jcip.annotations.*,
                            *

                        </Import-Package>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=commercetools-models</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>